# Observer

./: .gitignore  README.md  appveyor.yml
src/: Observer.VS2010.sln  Observer.sln  plug-files.props  plug-files.rules  plug-files.targets  plug-files.xml
src/common/: FileStream.cpp  FileStream.h  ModuleCRT.h  ModuleDef.h  OptionsParser.cpp  OptionsParser.h  Streams.cpp  Streams.h  todo.txt  zlib.lib
src/depends/7zip/: 7zip.vcxproj  7zip.vcxproj.filters
src/depends/DiscUtils/: DiscUtils.dll.xml  DiscUtils.xml  version.txt
src/depends/StormLib/: FileStream.cpp  SBaseFileTable.cpp  SFileOpenArchive.cpp  stormlib.vcxproj  stormlib.vcxproj.filters
src/depends/blast/: blast.c
src/depends/bzip2/: libbz2.def  libbz2.rc  libbz2.vcproj  libbz2.vcxproj  libbz2.vcxproj.filters
src/depends/far/: farcolor.hpp  farkeys.hpp  plugin.hpp
src/depends/far2/: farcolor.hpp  farkeys.hpp  plugin.hpp
src/depends/far3/: DlgBuilder.hpp  farcolor.hpp  plugin.hpp
src/depends/gea/: gea.c  gea.h  gea.vcxproj  gea.vcxproj.filters  memory.c  memory.h
src/depends/glib/: README  config.h  glib.vcproj  glib.vcxproj  glib.vcxproj.filters  glibconfig.h  gobject.vcproj  gobject.vcxproj  msvc_recommended_pragmas.h
src/depends/gmime/: config.h  gmime.def  gmime.vcproj  gmime.vcxproj  gmime.vcxproj.filters
src/depends/iconv/: iconv.h  win_iconv.c
src/depends/libffi/: libffi.vcxproj  libffi.vcxproj.filters
src/depends/libmspack/: config.h  libmspack.vcxproj  libmspack.vcxproj.filters
src/depends/modulecrt/: OptionsParser.cpp  OptionsParser.h  PEHelper.cpp  PEHelper.h  Streams.cpp  Streams.h  modulecrt.vcxproj  modulecrt.vcxproj.filters  stdafx.cpp  stdafx.h
src/depends/poppler/: config.h  poppler-config.h  poppler.vcxproj  poppler.vcxproj.filters
src/depends/pstsdk/: ltp.h  ndb.h  util.h
src/depends/zlib/: zlib1.rc  zlib1.vcproj  zlib1.vcxproj  zlib1.vcxproj.filters
src/extra/: mod_template.rar  prep_release.bat  prepmodules.py  version.m4
src/extra/module_template/: %LOWERCASE_MODULE_NAME%.cpp  %LOWERCASE_MODULE_NAME%.def  %LOWERCASE_MODULE_NAME%.vcxproj  %LOWERCASE_MODULE_NAME%.vcxproj.filters  %MODNAME%.cpp  %MODNAME%.def  %MODNAME%.vcxproj  %MODNAME%.vcxproj.filters  stdafx.cpp  stdafx.h
src/modules/: ModuleDef.h
src/modules/gentee/: BaseGenteeFile.h  GeaFile.cpp  GeaFile.h  InstallerDefs.h  InstallerNewFile.cpp  InstallerNewFile.h  InstallerOldFile.cpp  InstallerOldFile.h  gea.h  gentee.cpp  gentee.def  gentee.vcxproj  gentee.vcxproj.filters  ppmd_def.h  stdafx.cpp  stdafx.h
src/modules/inst4j/: Decomp.cpp  Decomp.h  Install4jFile.cpp  Install4jFile.h  inst4j.cpp  inst4j.def  inst4j.vcxproj  inst4j.vcxproj.filters  stdafx.cpp  stdafx.h
src/modules/ishield/: ISCabFile.cpp  ISCabFile.h  Utils.cpp  Utils.h  ishield.cpp  ishield.def  ishield.vcproj  ishield.vcxproj  ishield.vcxproj.filters  stdafx.cpp  stdafx.h
src/modules/isoimg/: iso.h  iso_ext.cpp  iso_ext.h  iso_read.txt  iso_std.cpp  iso_std.h  iso_tc.cpp  iso_tc.h  isoimg.cpp  isoimg.def  isoimg.vcproj  isoimg.vcxproj  isoimg.vcxproj.filters  stdafx.h
src/modules/mbox/: BatReader.cpp  BatReader.h  MailReader.cpp  MailReader.h  MboxItems.h  MboxReader.cpp  MboxReader.h  mbox.cpp  mbox.def  mbox.vcproj  mbox.vcxproj  mbox.vcxproj.filters  stdafx.cpp  stdafx.h
src/modules/mime/: NameDecode.cpp  NameDecode.h  NullStream.h  mime.cpp  mime.def  mime.vcproj  mime.vcxproj  mime.vcxproj.filters  stdafx.cpp  stdafx.h  wise.vcproj
src/modules/mpq/: mpq.cpp  mpq.def  mpq.vcproj  mpq.vcxproj  mpq.vcxproj.filters  stdafx.cpp  stdafx.h
src/modules/msi/: CabControl.cpp  CabControl.h  CabDirectSystem.cpp  CabFakeSystem.cpp  CabSystem.h  ContentStructs.cpp  ContentStructs.h  MsiViewer.cpp  MsiViewer.h  OleReader.cpp  OleReader.h  PackageStruct.h  msi.cpp  msi.def  msi.vcproj  msi.vcxproj  msi.vcxproj.filters  stdafx.cpp  stdafx.h
src/modules/nsis/: NsisArchive.cpp  NsisArchive.h  NsisBzipDecoder.cpp  NsisBzipDecoder.h  NsisBzipRegister.cpp  NsisHandler.cpp  NsisHandler.h  NsisIn.cpp  NsisIn.h  NsisInDef.h  NsisInLegacy.cpp  NsisInLegacy.h  nsis.cpp  nsis.def  nsis.vcproj  nsis.vcxproj  nsis.vcxproj.filters  stdafx.cpp
src/modules/pdb/: DataGen.cpp  pdb.cpp  pdb.def  pdb.vcproj  pdb.vcxproj  pdb.vcxproj.filters  stdafx.cpp  stdafx.h
src/modules/pdf/: PdfInfo.cpp  PdfInfo.h  pdf.cpp  pdf.def  pdf.vcproj  pdf.vcxproj  pdf.vcxproj.filters  stdafx.cpp  stdafx.h
src/modules/pst/: PstProcessing.cpp  PstProcessing.h  pst.cpp  pst.def  pst.vcproj  pst.vcxproj  pst.vcxproj.filters  rtfcomp.cpp  rtfcomp.h  stdafx.cpp  stdafx.h  wise.vcproj
src/modules/relic/: relic.cpp  relic.def  relic.vcproj  relic.vcxproj  relic.vcxproj.filters  stdafx.cpp  stdafx.h
src/modules/sfact/: Decomp.cpp  Decomp.h  SetupFactory56.cpp  SetupFactory56.h  SetupFactory7.cpp  SetupFactory7.h  SetupFactory8.cpp  SetupFactory8.h  SfFile.cpp  SfFile.h  sfact.cpp  sfact.def  sfact.vcproj  sfact.vcxproj  sfact.vcxproj.filters  stdafx.cpp  stdafx.h
src/modules/udfimg/: UdfIn.cpp  UdfIn.h  stdafx.cpp  stdafx.h  udfimg.cpp  udfimg.def  udfimg.vcproj  udfimg.vcxproj  udfimg.vcxproj.filters
src/modules/valve/: AuxUtils.cpp  AuxUtils.h  stdafx.cpp  stdafx.h  valve.cpp  valve.def  valve.vcproj  valve.vcxproj  valve.vcxproj.filters
src/modules/vdisk/: AssemblyInfo.cpp  vdisk.cpp  (+5 more)
src/patches/: NsisIn.cpp  poppler_check_header.diff  readme.txt  stormlib_patches.diff
src/plugin/: CommonFunc.cpp  CommonFunc.h  Config.cpp  Config.h  ContentStructures.cpp  ContentStructures.h  ExtFilter.cpp  ExtFilter.h  ExternalModule.cpp  ExternalModule.h  FarStorage.cpp  FarStorage.h  Guids.h  InterfaceCommon.cpp  InterfaceCommon.h  ModulesController.cpp  ModulesController.h  Observer-Far2.cpp  Observer-Far2.def  Observer-Far3.cpp  Observer-Far3.def  Observer.cpp  Observer.def  Observer.rc  Observer.vcproj  Observer.vcxproj  Observer.vcxproj.filters  ObserverEng.lng  ObserverProps.props  ObserverProps.vsprops  ObserverUni.cpp  ObserverUni3.cpp  ObserverUni3.def  OptionsFile.cpp  OptionsFile.h  PlugLang.h  RegistrySettings.cpp  RegistrySettings.h  dllmain.cpp  plug_version.h.m4  (+5 more)
(+403 files in other folders)
