Observer 1.6.5
Plugin for FAR 1.7x / 2.x
---------------------------

This plugins allows to browse several types of file containers.
All formats support files listing and extraction

Supported file formats:
- MSI installation packages
- NSIS installation packages
- UDF (ISO 13346) images.
- CD disk images : ISO-9660 (incl. Joliet), CUE/BIN, MDF/MDS
- Volition Pack V2 files (from FreeSpace 1/2/Open)
- Egosoft packages (for X-series games)
- MIME containers
- Container files from games made by Relic (Homeworld 1/2, CoH, WH40k DOW 1/2)
- MS Outlook databases

(c) 2009-2010, Ariman
-----------------------------------------
Web-site: http://ariman.creiac.com
E-mail for suggestions, bug reports, etc: ariman@inbox.ru
