m4_include(`version.m4i')m4_dnl
Observer OBSERVER_VERSION
Plugin for FAR 2.0 / 3.0
---------------------------

This plugins allows to browse several types of file containers.
All formats support files listing and extraction

Supported file formats:
- MSI installation packages
- NSIS installation packages
- UDF (ISO 13346) images.
- CD disk images : ISO-9660 (incl. Joliet), CUE/BIN, MDF/MDS
- Volition Pack V2 files (from FreeSpace 1/2/Open)
- Egosoft packages (for X-series games)
- MIME containers
- Containers from games made by Relic (Homeworld 1/2, CoH, WH40k DOW 1/2)
- MS Outlook databases
- WISE Installer packages
- Virtual disk images (VMDK, VDI, VHD, XVA)
- Steam containers (GCF, WAD, XZP, PAK, BSP, VBSP)
- MoPaQ containers
- Mail containers in MBox format
- Install Shield 3+ packages
- Setup Factory 5-9 packages
- PDF files (embedded files)
- CreateInstall packages

(c) 2009-2020, Ariman
-----------------------------------------
Web-site: https://github.com/lazyhamster/Observer
E-mail for suggestions, bug reports, etc: ariman@inbox.ru
