.Language=English,English

"Observer"
"Observer"

"Observer Configuration"
"Use &prefix"
"Use extension &filters"
"Open files on &Enter"
"Open files on &Ctrl-PgDn"
"Open files on &Enter / Ctrl-PgDn"

"Format"
"Compression"
"Label"
"Created"
"Files"
"Directories"
"Total Size"
"Packed Size"

"Extract"
"Extract %d files(s) and %d folder(s) to"
"Extract Error"
"Unable to create directory"
"File already exists. Overwrite?"
"Extracting failed for file:"
"Extracting file"
"Not enough space on target drive"
"&Overwrite existing file"
"Keep &paths"
"Files:"
"Bytes:"
"Elapsed time:"

"Reading files list (%s)"
"Content Error"
"Invalid item returned during listing"
"Select Module"
"Password Required"
"&Open file"
"Open file &as ..."

"&Overwrite"
"Overwrite &all"
"&Skip"
"S&kip all"
"OK"
"&Cancel"
"E&xtract"
"Abort"
"Rename"

"Warning"
"Rename"
"Remember choice"
"New file name"
"Existing"
"New"

"ToCurr"

"Properties"
"Path"
"Size"
"Packed Size"
"Attributes"
"Created"
"Modified"
"Owner"
"Hardlinks"
