.Language=Russian,Russian (Русский)

"Observer"
"Observer"

"Настройка плагина"
"Включить плагин"
"Использовать префикс"

"Формат"
"Тип"
"Файлов"
"Каталогов"
"Общй размер"

"Извлечь файлы?"
"Ошибка извлечения"
"Невозможно создать каталог"
"Файл %S существует. Заменить?"
"Ошибка извлечения для файла:"
"Извлекается файл"
"Недостаточно места на целевом диске"

"Чтение списка файлов"
"Ошибка содержимого"
"Неправильный элемент в списке"

"&Перезаписать"
"Перезаписать &все"
"П&ропустить"
"Пропустить все"
"&Отмена"
