.Language=Russian,Russian (Русский)

"Observer"
"Observer"

"Настройка плагина"
"Использовать &префикс"
"Включить &фильтры по расширению"
"Открывать файлы по &Enter"
"Открывать файлы по &Ctrl-PgDn"
"Открывать файлы по &Enter / Ctrl-PgDn"

"Формат"
"Сжатие"
"Метка"
"Создан"
"Файлов"
"Каталогов"
"Общий размер"
"Сжатый размер"

"Извлечь"
"Извлечь %d файл(ов) и %d каталог(ов) в"
"Ошибка извлечения"
"Невозможно создать каталог"
"Файл уже существует. Перезаписать?"
"Ошибка извлечения для файла:"
"Извлекается файл"
"Недостаточно места на целевом диске"
"&Перезаписывать файлы"
"&Сохранять пути"
"Файлы:"
"Байты:"
"Прошедшее время:"

"Чтение списка файлов (%s)"
"Ошибка содержимого"
"Неправильный элемент в списке"
"Выберите Модуль"
"Требуется пароль"
"&Открыть файл"
"Открыть файл &как ..."

"&Перезаписать"
"Перезаписать &все"
"П&ропустить"
"Пропустить все"
"OK"
"&Отмена"
"И&звлечь"
"Прервать"
"Переименовать"

"Предупреждение"
"Переименовать"
"Запомнить выбор"
"Новое имя файла"
"Существующий"
"Новый"

"Распак"

"Свойства"
"Путь"
"Размер"
"Сжатый"
"Атрибуты"
"Создан"
"Изменен"
"Владелец"
"Жесткие ссылки"
