.Language=Russian,Russian (Русский)

"Observer"
"Observer"

"Настройка плагина"
"&Включить плагин"
"Использовать &префикс"
"Включить &фильтры по расширению"

"Формат"
"Сжатие"
"Метка"
"Создан"
"Файлов"
"Каталогов"
"Общй размер"

"Извлечь"
"Извлечь %d файл(ов) и %d каталог(ов) в"
"Ошибка извлечения"
"Невозможно создать каталог"
"Файл %s существует. Заменить?"
"Ошибка извлечения для файла:"
"Извлекается файл"
"Недостаточно места на целевом диске"
"&Перезаписывать файлы"
"&Сохранять пути"

"Чтение списка файлов"
"Ошибка содержимого"
"Неправильный элемент в списке"
"Выберите Модуль"
"Требуется пароль"
"&Открыть файл"
"Открыть файл &как ..."

"&Перезаписать"
"Перезаписать &все"
"П&ропустить"
"Пропустить все"
"OK"
"&Отмена"
"И&звлечь"
"Прервать"

"Распак"
