.Language=Spanish,Spanish

"Observer"
"Observer"

"Configuración de Observer"
"Usar &prefijo"
"Usar &filtros de extensión"
"Abrir archivos en &Enter"
"Abrir archivos en &Ctrl-PgDn"
"Abrir archivos en &Enter / Ctrl-PgDn"

"Formato"
"Compresión"
"Etiqueta"
"Creado"
"Archivos"
"Directorios"
"Tamaño Total"
"Tamaño Comprimido"

"Extraer"
"Extraer %d archivo(s) y %d carpeta(s) hacia"
"Error de Extracción"
"No se puede crear directorio"
"Archivo %s ya existe. Quiere sobrescribirlo?"
"Ha fallado la extracción del archivo:"
"Extrayendo archivo"
"No hay espacio libre en dispositivo destino"
"S&obrescribir archivo existente"
"Mantener &rutas"
"*Files:"
"*Bytes:"
"*Elapsed time:"

"Leyendo lista de archivos (%s)"
"Error de Contenido"
"Item inválido retornado durante listado"
"Seleccionar Módulo"
"Contraseña Requerida"
"Abrir archiv&o"
"Abrir archivo &como..."

"S&obrescribir"
"Sobrescribir &todo"
"&Saltar"
"Sa&ltar todo"
"Aceptar"
"&Cancelar"
"E&xtraer"
"Interrumpir"
"Renombrar"

"Advertencia"
"Renombrar"
"Recordar elección"
"Nuevo nombre de archivo"
"Existente"
"Nuevo"

"aActua"

"Propiedades"
"Ruta"
"Tamaño"
"Tamaño Comprimido"
"Atributos"
"Creado"
"Modificado"
"*Owner"
"*Hardlinks"
