<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <FAR_DBG>C:\Tools\FarDBG\Plugins\Personal</FAR_DBG>
    <FAR2_DBG>C:\Tools\Far2DBG\Plugins\!Personal</FAR2_DBG>
    <FAR3_DBG>C:\Tools\Far3DBG\Plugins\!Personal</FAR3_DBG>
    <FAR3_DBG_x64>C:\Tools\Far3DBG-x64\Plugins\!Personal</FAR3_DBG_x64>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="FAR_DBG">
      <Value>$(FAR_DBG)</Value>
    </BuildMacro>
    <BuildMacro Include="FAR2_DBG">
      <Value>$(FAR2_DBG)</Value>
    </BuildMacro>
    <BuildMacro Include="FAR3_DBG">
      <Value>$(FAR3_DBG)</Value>
    </BuildMacro>
    <BuildMacro Include="FAR3_DBG_x64">
      <Value>$(FAR3_DBG_x64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>