.Language=English,English

"Observer"
"Observer"

"Observer Configuration"
"&Enable plugin"
"Use &prefix"
"Use extension &filters"

"Format"
"Compression"
"Label"
"Created"
"Files"
"Directories"
"Total Size"

"Extract"
"Extract %d files(s) and %d folder(s) to"
"Extract Error"
"Unable to create directory"
"File %s already exists. Overwrite?"
"Extracting failed for file:"
"Extracting file"
"Not enough space on target drive"
"&Overwrite existing file"
"Keep &paths"

"Reading files list"
"Content Error"
"Invalid item returned during listing"
"Select Module"
"Password Required"
"&Open file"
"Open file &as ..."

"&Overwrite"
"Overwrite &all"
"&Skip"
"S&kip all"
"OK"
"&Cancel"
"E&xtract"
"Abort"

"ToCurr"
