.Language=Russian,Russian (Русский)

"Observer"
"Observer"

"Настройка плагина"
"Включить плагин"
"Использовать префикс"

"Формат"
"Сжатие"
"Метка"
"Создан"
"Файлов"
"Каталогов"
"Общй размер"

"Извлечь %d файл(ов) и %d каталог(ов) в"
"Ошибка извлечения"
"Невозможно создать каталог"
"Файл %s существует. Заменить?"
"Ошибка извлечения для файла:"
"Извлекается файл"
"Недостаточно места на целевом диске"

"Чтение списка файлов"
"Ошибка содержимого"
"Неправильный элемент в списке"

"&Перезаписать"
"Перезаписать &все"
"П&ропустить"
"Пропустить все"
"&Отмена"

"Распак"
