#include <winver.h>

#define BZ2_VER_MAJOR 1
#define BZ2_VER_MINOR 0
#define BZ2_VER_REVISION 6

#define BZ2_VERSION BZ2_VER_MAJOR.BZ2_VER_MINOR.BZ2_VER_REVISION.0

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		BZ2_VER_MAJOR,BZ2_VER_MINOR,BZ2_VER_REVISION,0
  PRODUCTVERSION	BZ2_VER_MAJOR,BZ2_VER_MINOR,BZ2_VER_REVISION,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"bzip2 data compression library\0"
      VALUE "FileVersion",	BZ2_VERSION "\0"
      VALUE "InternalName",	"libbz2.dll\0"
      VALUE "LegalCopyright",	"(C) 1996 - 2011 Julian Seward\0"
      VALUE "OriginalFilename",	"libbz2.dll\0"
      VALUE "ProductName",	"libbz2\0"
      VALUE "ProductVersion",	BZ2_VERSION "\0"
      VALUE "Comments",		"For more information visit http://www.bzip.org/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
