<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="M4_Macro">
      <Targets>_M4_Macro</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="LNG">
      <Targets>_LNG</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="DText">
      <Targets>_DText</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="M4_Macro"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="LNG"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="DText"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_M4_Macro"
    BeforeTargets="$(M4_MacroBeforeTargets)"
    AfterTargets="$(M4_MacroAfterTargets)"
    Condition="'@(M4_Macro)' != ''"
    DependsOnTargets="$(M4_MacroDependsOn);ComputeM4_MacroOutput"
    Outputs="%(M4_Macro.Outputs)"
    Inputs="%(M4_Macro.Identity);%(M4_Macro.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <M4_Macro
        Remove="@(M4_Macro)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <M4_Macro_tlog
        Include="%(M4_Macro.Outputs)"
        Condition="'%(M4_Macro.Outputs)' != '' and '%(M4_Macro.ExcludedFromBuild)' != 'true'">
        <Source>@(M4_Macro, '|')</Source>
      </M4_Macro_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(M4_Macro.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(M4_Macro_tlog)' != '' and '%(M4_Macro_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(M4_Macro_tlog.Source);@(M4_Macro_tlog-&gt;'%(Fullpath)')" />
    <M4_Macro
      Condition="'@(M4_Macro)' != '' and '%(M4_Macro.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(M4_Macro.CommandLineTemplate)"
      DestDir="%(M4_Macro.DestDir)"
      AdditionalOptions="%(M4_Macro.AdditionalOptions)"
      Inputs="%(M4_Macro.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeM4_MacroOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeM4_MacroOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeM4_MacroOutput"
    Condition="'@(M4_Macro)' != ''">
    <ItemGroup>
      <M4_MacroDirsToMake
        Condition="'@(M4_Macro)' != '' and '%(M4_Macro.ExcludedFromBuild)' != 'true'"
        Include="%(M4_Macro.Outputs)" />
      <Link
        Include="%(M4_MacroDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(M4_MacroDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(M4_MacroDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(M4_MacroDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_LNG"
    BeforeTargets="$(LNGBeforeTargets)"
    AfterTargets="$(LNGAfterTargets)"
    Condition="'@(LNG)' != ''"
    DependsOnTargets="$(LNGDependsOn);ComputeLNGOutput"
    Outputs="%(LNG.Outputs)"
    Inputs="%(LNG.Identity);%(LNG.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <LNG
        Remove="@(LNG)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <LNG_tlog
        Include="%(LNG.Outputs)"
        Condition="'%(LNG.Outputs)' != '' and '%(LNG.ExcludedFromBuild)' != 'true'">
        <Source>@(LNG, '|')</Source>
      </LNG_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(LNG.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(LNG_tlog)' != '' and '%(LNG_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(LNG_tlog.Source);@(LNG_tlog-&gt;'%(Fullpath)')" />
    <LNG
      Condition="'@(LNG)' != '' and '%(LNG.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(LNG.CommandLineTemplate)"
      AdditionalOptions="%(LNG.AdditionalOptions)"
      Inputs="%(LNG.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeLNGOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeLNGOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeLNGOutput"
    Condition="'@(LNG)' != ''">
    <ItemGroup>
      <LNGDirsToMake
        Condition="'@(LNG)' != '' and '%(LNG.ExcludedFromBuild)' != 'true'"
        Include="%(LNG.Outputs)" />
      <Link
        Include="%(LNGDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(LNGDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(LNGDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(LNGDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_DText"
    BeforeTargets="$(DTextBeforeTargets)"
    AfterTargets="$(DTextAfterTargets)"
    Condition="'@(DText)' != ''"
    DependsOnTargets="$(DTextDependsOn);ComputeDTextOutput"
    Outputs="%(DText.Outputs)"
    Inputs="%(DText.Identity);%(DText.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <DText
        Remove="@(DText)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <DText_tlog
        Include="%(DText.Outputs)"
        Condition="'%(DText.Outputs)' != '' and '%(DText.ExcludedFromBuild)' != 'true'">
        <Source>@(DText, '|')</Source>
      </DText_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(DText.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(DText_tlog)' != '' and '%(DText_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(DText_tlog.Source);@(DText_tlog-&gt;'%(Fullpath)')" />
    <DText
      Condition="'@(DText)' != '' and '%(DText.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(DText.CommandLineTemplate)"
      AdditionalOptions="%(DText.AdditionalOptions)"
      Inputs="%(DText.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeDTextOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeDTextOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeDTextOutput"
    Condition="'@(DText)' != ''">
    <ItemGroup>
      <DTextDirsToMake
        Condition="'@(DText)' != '' and '%(DText.ExcludedFromBuild)' != 'true'"
        Include="%(DText.Outputs)" />
      <Link
        Include="%(DTextDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(DTextDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(DTextDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(DTextDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>